version: '3.9'

services:
    # The ldap service
    hr-ldap:
        restart: always
        image: hr-ldap
        container_name: hr-ldap
        build: ./hr-ldap
        networks:
            - backend
    
    # The postgres database
    hr-PG-database:
        restart: always
        image: postgres
        ports:
            - 7800:5432
        volumes: 
            - hr-psql-backup:/var/lib/postgresql/data/
        env_file: 
            - .env
        container_name: hr-PG-database
        networks:
            - backend
    
    # The HR-Scheduler
    hr-scheduler:
        restart: always
        image: hr-scheduler
        container_name: hr-scheduler
        build: ./hr-scheduler 
        depends_on:
            - hr-backend
        networks:
            - backend

    # The backend application service
    hr-backend:
        restart: always
        image: hr-backend
        container_name: hr-backend
        build: ./hr-backend
        depends_on: 
            - hr-ldap
            - hr-PG-database
        networks:
            - backend
            - frontend

    # The frontend service
    hr-frontend:
        restart: always
        image: hr-frontend
        container_name: hr-front-end
        build: 
          context: ./hr-frontend
          dockerfile: Dockerfile-prod
        ports:
            - ${FRONTEND_HTTP_PORT}:${FRONTEND_HTTP_PORT}
        depends_on:
            - hr-backend
        networks:
            - frontend
networks:
    frontend:
    backend:

volumes:
    hr-psql-backup:
